# accs-mongodb

./: README.md  deployment.json  manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/com/oracle/cloud/acc/mongodb/: Bootstrap.java  Employee.java  EmployeeRepository.java  EmployeesResource.java  JPAFacade.java
src/test/java/com/oracle/cloud/acc/mongodb/: FongoInMemoryEmployeeRepositoryTest.java
